<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>chw.experimental</groupId>
	<artifactId>qa.eclipse.plugin.updatesite</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<name>Eclipse Plugins for QA Tools - Update Site</name>

	<parent>
		<groupId>chw.experimental</groupId>
		<artifactId>qa.eclipse.plugin.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
		<buildRepoPath>${project.build.directory}/repository/</buildRepoPath>
		<updatesiteUrl>file:///srv/vhosts/eus/qa/snapshot/</updatesiteUrl>
	</properties>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- repository with credentials are defined in ~/m2/settings.xml -->
	<!-- <id>ftp-repository</id> -->
	<!-- <url>https://build.se.informatik.uni-kiel.de/eus/qa.eclipse.plugin</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

	<build>
		<plugins>
			<!-- copy the updatesite from the current location to the indicated one 
				on the current server -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<url>${updatesiteUrl}</url>
					<fromDir>${buildRepoPath}</fromDir>
					<toDir>.</toDir>
					<includes>**</includes>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<!-- Enabling the use of ssh transfer -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
			<!-- Enabling the use of file transfer -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

	</build>

</project>
