# qa-eclipse-plugin

./: .gitignore  .project  Jenkinsfile  README.md  README.txt  cs-conf.xml  header.txt  pmdrules.xml  pom.xml  qa-tools.importorder  settings.xml  suppressions.xml  template_settings.xml  upload.sftp
bundles/: .project  pom.xml
bundles/checkstyle/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/common/: .project  plugin.xml  pom.xml
bundles/pmd/: .classpath  build.properties  eclipse.plugin.tutorials.txt  plugin.xml  pom.xml
bundles/pmd.eclipse.plugin.ui/: .classpath  .project  build.properties  eclipse.plugin.tutorials.txt  plugin.xml  pom.xml
bundles/pmd.eclipse.plugin.ui/icons/: pmd.eclipse-plugin.icons.pptx
bundles/pmd.eclipse.plugin.ui/src/pmdeclipseplugin/: PmdUIPlugin.java
bundles/pmd.eclipse.plugin.ui/src/pmdeclipseplugin/decorators/: FileIconDecorator.java  PmdImageDescriptors.java
bundles/pmd.eclipse.plugin.ui/src/pmdeclipseplugin/eclipse/: DynamicBundleLoader.java  FileUtil.java  ProjectUtil.java
bundles/pmd.eclipse.plugin.ui/src/pmdeclipseplugin/handlers/: SampleHandler.java
bundles/pmd.eclipse.plugin.ui/src/pmdeclipseplugin/pmd/: CustomPMDConfiguration.java  PmdProblemRenderer.java  PmdTool.java  PmdWorkspaceJob.java  ProgressRenderer.java
bundles/pmd/doc/for_developers/: eclipse_view_ids.txt
bundles/pmd/src/pmd/eclipse/plugin/: PmdUIPlugin.java
bundles/pmd/src/pmd/eclipse/plugin/builder/: IncrementalViolationMarkerBuilder.java
bundles/pmd/src/pmd/eclipse/plugin/eclipse/: FileUtil.java
bundles/pmd/src/pmd/eclipse/plugin/experimental/: MyExecutableExtension.java  MyMenuContribution.java  PmdResourceMarkerAnnotationModel.java  PreferenceInitializer.java
bundles/pmd/src/pmd/eclipse/plugin/experimental/properties/: SamplePropertyPage.java
bundles/pmd/src/pmd/eclipse/plugin/icons/: AnnotationImageProvider.java  FileIconDecorator.java  ImageRegistryKey.java
bundles/pmd/src/pmd/eclipse/plugin/markers/: CheckstyleViolationMarker.java  MarkerUpdater.java  PmdMarkers.java  PmdViolationMarker.java
bundles/pmd/src/pmd/eclipse/plugin/pmd/: CancelablePmdProcessor.java  PmdJob.java  PmdProblemRenderer.java  PmdWorkspaceJob.java
bundles/pmd/src/pmd/eclipse/plugin/preference/: ConfigFilePathTextListener.java  CustomModulesKeyListener.java  PmdPreferenceChangeListener.java  PmdPreferences.java  PmdPropertyPage.java  PmdRemoveMarkersJob.java  RuleSetFileLoader.java
bundles/pmd/src/pmd/eclipse/plugin/settings/: PmdPreferenceChangeListener.java  PmdPreferences.java  PmdRemoveMarkersJob.java  RuleSetFileLoader.java
bundles/pmd/src/pmd/eclipse/plugin/ui/: CompilationUnitEditorHandler.java  ExplorerHandler.java  LeftClickEditorAction.java  LeftClickEditorActionDelegate.java  PmdMessages.java
bundles/pmd/src/pmd/eclipse/plugin/ui/visitors/: ResourceDeltaFileCollector.java
bundles/pmd/src/pmd/eclipse/plugin/views/: ClearViolationsViewJob.java  PmdPriorityViewerFilter.java  PmdProjectNameViewerFilter.java  PmdViolationMarkerComparator.java  PmdViolationsView.java
bundles/pmd/src/qa/eclipse/plugin/pmd/: PmdUIPlugin.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/builder/: IncrementalViolationMarkerBuilder.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/experimental/: JumpToViolationsView.java  JumpToViolationsViewHandler.java  MyExecutableExtension.java  MyMenuContribution.java  PmdAnnotationModelFactory.java  PmdResourceMarkerAnnotationModel.java  PmdSaveParticipant.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/hover/: AnnotationHover.java  TextHover.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/icons/: AnnotationImageProvider.java  FileIconDecorator.java  ImageRegistryKey.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/markers/: MarkerUpdater.java  PmdMarkers.java  PmdMarkersUtils.java  PmdViolationMarker.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/pmd/: CancelablePmdProcessor.java  CustomPMDConfiguration.java  PmdJob.java  PmdProblemRenderer.java  PmdProgressRenderer.java  PmdTool.java  PmdWorkspaceJob.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/preference/: ConfigFilePathTextListener.java  CustomModulesKeyListener.java  PmdPreferenceChangeListener.java  PmdPreferences.java  PmdPropertyPage.java  PmdRemoveMarkersJob.java  RuleSetFileLoader.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/tool/: CancelablePmdProcessor.java  CustomPMDConfiguration.java  PmdProblemRenderer.java  PmdProgressRenderer.java  PmdTool.java  PmdWorkspaceJob.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/ui/: CompilationUnitEditorHandler.java  ExplorerHandler.java  LeftClickEditorAction.java  LeftClickEditorActionDelegate.java  PmdAnnotationHover.java  PmdMessages.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/ui/visitors/: ResourceCollector.java  ResourceDeltaFileCollector.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/view/: ClearViolationsViewJob.java  CompareOnSelectListener.java  PmdPriorityViewerFilter.java  PmdProjectNameViewerFilter.java  PmdViolationMarkerComparator.java  PmdViolationsView.java  package-info.java
bundles/pmd/src/qa/eclipse/plugin/pmd/views/: ClearViolationsViewJob.java  CompareOnSelectListener.java  PmdPriorityViewerFilter.java  PmdProjectNameViewerFilter.java  PmdViolationMarkerComparator.java  PmdViolationsView.java  package-info.java
doc/: plugin.xml.fragments
features/: .project  pom.xml
features/pmd.eclipse.plugin.singlefeature/: category.xml  feature.xml
features/qa.eclipse.plugin.checkstyle/: .project  feature.xml  pom.xml
features/qa.eclipse.plugin.pmd/: .project  feature.xml  pom.xml
qa.eclipse.plugin.updatesite/: README.md  pom.xml
releng/: .project  pom.xml
releng/pmd.eclipse.plugin.configuration/: .project  pom.xml
releng/pmd.eclipse.plugin.updatesite/: .project  category.xml  pom.xml  site.xml
releng/qa.eclipse.plugin.updatesite/: pom.xml
tests/: pom.xml
(+134 files in other folders)
