<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chw.experimental</groupId>
    <artifactId>pmd.eclipse.plugin.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<!-- Link to the parent pom -->
	<parent>
		<groupId>chw.experimental</groupId>
		<artifactId>qa.eclipse.plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <modules>
        <module>pmd.eclipse.plugin.ui.test</module>
    </modules>
</project>
