Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: qa.eclipse.plugin.bundles.checkstyle
Bundle-Name: Eclipse plugin for Checkstyle
Bundle-SymbolicName: qa.eclipse.plugin.bundles.checkstyle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: qa.eclipse.plugin.bundles.checkstyle.CheckstyleUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.9.0,3.26.101]",
 org.eclipse.core.resources;bundle-version="[3.9.0,3.18.101]",
 org.eclipse.jdt.core;bundle-version="[3.9.0,3.32.1]",
 org.eclipse.core.expressions;bundle-version="[3.6.0,3.8.201]",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,3.27.101]",
 org.eclipse.jface.text;bundle-version="[3.9.0,3.22.1)",
 org.eclipse.ui.editors;bundle-version="[3.9.0,3.14.500)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,3.20.1)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.0,3.17.0)",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="[1.0.0,1.2.1)",
 qa.eclipse.plugin.bundles.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/checkstyle-8.8-all.jar,
 .
