Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse plugin for Checkstyle
Bundle-SymbolicName: qa.eclipse.plugin.bundles.checkstyle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: qa.eclipse.plugin.bundles.checkstyle.CheckstyleUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 qa.eclipse.plugin.bundles.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/checkstyle-8.8-all.jar,
 .
