Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse plugin for PMD
Bundle-SymbolicName: qa.eclipse.plugin.bundles.pmd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 qa.eclipse.plugin.bundles.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: qa.eclipse.plugin.pmd.PmdUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pmd-core-5.8.1.jar,
 lib/pmd-java-5.8.1.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-io-2.4.jar,
 lib/jaxen-1.1.6.jar,
 lib/asm-5.0.4.jar,
 lib/saxon-9.1.0.8-dom.jar,
 lib/saxon-9.1.0.8.jar
Export-Package: net.sourceforge.pmd;
  uses:="net.sourceforge.pmd.renderers,
   net.sourceforge.pmd.cache,
   net.sourceforge.pmd.lang,
   new net.sourceforge.pmd,
   net.sourceforge.pmd.lang.rule.properties,
   net.sourceforge.pmd.util.datasource,
   net.sourceforge.pmd.lang.dfa.report,
   net.sourceforge.pmd.stat"
Automatic-Module-Name: qa.eclipse.plugin.bundles.pmd
