<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chw.experimental</groupId>
	<artifactId>pmd.eclipse.plugin.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.26.0</tycho.version>
		<tycho-extras.version>0.26.0</tycho-extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url> -->
		<oxygen-repo.url>http://download.eclipse.org/releases/oxygen</oxygen-repo.url>
		<pmd.version>5.8.1</pmd.version>
		<!-- only the updatesite should be deployed when invoking "mvn deploy" -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<!-- <repository> -->
		<!-- <id>mars</id> -->
		<!-- <url>${mars-repo.url}</url> -->
		<!-- <layout>p2</layout> -->
		<!-- </repository> -->
		<repository>
			<id>oxygen</id>
			<url>${oxygen-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<!-- repository with credentials are defined in ~/m2/settings.xml -->
			<id>ftp-repository</id>
			<url>https://build.se.informatik.uni-kiel.de/eus/qa.eclipse.plugin</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
</project>