Manifest-Version: 1.0
Bundle-SymbolicName: pmd.eclipse.plugin.ui;singleton:=true
Export-Package: net.sourceforge.pmd; uses:="net.sourceforge.pmd.render
 ers,  net.sourceforge.pmd.cache,  net.sourceforge.pmd.lang,  new net.
 sourceforge.pmd,  net.sourceforge.pmd.lang.rule.properties,  net.sour
 ceforge.pmd.util.datasource,  net.sourceforge.pmd.lang.dfa.report,  n
 et.sourceforge.pmd.stat"
Bundle-Name: pmd-eclipse-plugin
Bundle-Version: 1.0.0.201711050116
Bundle-ClassPath: .,lib/pmd-core-5.8.1.jar,lib/pmd-java-5.8.1.jar,lib/
 commons-lang3-3.4.jar,lib/commons-io-2.4.jar,lib/jaxen-1.1.6.jar,lib/
 asm-5.0.4.jar,lib/saxon-9.1.0.8-dom.jar,lib/saxon-9.1.0.8.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime;bundle-version="3.13.0",org.eclipse.jdt.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: pmdeclipseplugin.PmdUIPlugin
Bundle-ActivationPolicy: lazy

