Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse plugin for Common
Bundle-SymbolicName: qa.eclipse.plugin.bundles.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: qa.eclipse.plugin.bundles.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: qa.eclipse.plugin.bundles.common
