Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse plugin for Common
Bundle-SymbolicName: qa.eclipse.plugin.bundles.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: qa.eclipse.plugin.bundles.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.tablecombo
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: qa.eclipse.plugin.bundles.common,
 qa.eclipse.plugin.bundles.common.icons,
 qa.eclipse.plugin.bundles.common.markers,
 qa.eclipse.plugin.bundles.common.view
